{
  "include": "~/.config/hypr/waybar/modules.jsonc",
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "hover": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "temperature",
  ],
  "modules-center": [
    "custom/weather",
    "clock#3",
  ],
  "modules-right": [
    "tray",
    "custom/updater",
    "network",
    "battery",
    "custom/profile",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
  ],
}
