{
  "include": "~/.config/hypr/waybar/modules.jsonc",
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "hover":false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-left": 2,
  "margin-right": 2,

  "modules-left": [
	"wlr/workspaces", 
	"cpu", 
	"memory", 
  "disk",
  "temperature", 
	],
  
  "modules-center": [
  "custom/weather",
	"clock#3", 
	], 

  "modules-right": [
   "tray", 
  "custom/clipboard",
  "custom/updater",
  "network",
	"battery", 
  "custom/profile",
	"backlight",
	"pulseaudio",
	"pulseaudio#microphone", 
	],
}
